# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Environment (development, production)
ENVIRONMENT=development

# Port (used by some hosting providers)
PORT=8000